[package]
name         = "elogind"
version      = "246.10"
description  = "elogind is the systemd project's \"logind\", extracted to be a standalone daemon"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 41.0
upgrade_mode = "soft"
build_time   = 0.8

[deps]
required  = ["general/dbus"]
recommend = [
  "postcpl/linux-pam",
  "postcpl/polkit"
]

[port]
url  = "https://github.com/elogind/elogind/archive/v246.10/elogind-246.10.tar.gz"
md5  = "32ab2201281f14738d9c045f3669c14d"
