[package]
name         = "xcb-util-wm"
version      = "0.4.1"
description  = "Libraries which provide client and window-manager helpers for EWMH and ICCCM"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 3.3
upgrade_mode = "hard"
build_time   = 0.1

[deps]
required  = ["xorg/x11-libs/libxcb"]
optional  = ["general/doxygen"]

[port]
url  = "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
md5  = "87b19a1cd7bfcb65a24e36c300e03129"
