[package]
name         = "xkeyboard-config"
version      = "2.35.1"
description  = "Keyboard configuration database for the X Window System"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 14
upgrade_mode = "hard"
build_time   = 0.1

[deps]
required  = ["xorg/x11-libs/xlibs"]

[port]
url  = "https://www.x.org/pub/individual/data/xkeyboard-config/xkeyboard-config-2.35.1.tar.xz"
md5  = "cea34f56cdf13c4a82b264bc513fe834"
