[package]
name         = "readline"
version      = "8.1.2"
description  = "Set of libraries that offers command-line editing and history capabilities"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "system"
usage        = 15
upgrade_mode = "hard"
build_time   = 0.1

[deps]
required  = [
    "base/bash",
    "base/binutils",
    "base/coreutils",
    "base/gawk",
    "base/gcc",
    "base/glibc",
    "base/grep",
    "base/make",
    "base/ncurses",
    "base/patch",
    "base/sed",
    "base/texinfo"
]

[port]
url  = "https://ftp.gnu.org/gnu/readline/readline-8.1.2.tar.gz"
md5  = "12819fa739a78a6172400f399ab34f81"
