[package]
name         = "libxcb"
version      = "1.14"
description  = "Interface to the X Window System protocol, which replaces the current Xlib interface. Xlib can also use XCB as a transport layer, allowing software to make requests and receive responses with both."
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 27
upgrade_mode = "hard"
build_time   = 0.2

[deps]
required  = ["xorg/x11-libs/libXau", "xorg/x11-minimal/xcb-proto"]
recommend = ["xorg/x11-libs/libXdmcp"]
optional  = ["general/doxygen", "general/libxslt"]

[port]
url  = "https://xorg.freedesktop.org/archive/individual/lib/libxcb-1.14.tar.xz"
md5  = "f90b6e4541e9518b4c373b734f475ae7"
