[package]
name         = "shadow"
version      = "4.12.3"
description  = "Programs for handling passwords in a secure way"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "system"
usage        = 46.0
upgrade_mode = "soft"
build_time   = 0.2

[deps]

[port]
url  = "https://github.com/shadow-maint/shadow/releases/download/4.12.3/shadow-4.12.3.tar.xz"
md5  = "710bcc89c39683609aacfef9f08bd854"
