[package]
name = "m4"
version = "1.4.19"
description = "Macro processor"
maintainer = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 49
upgrade_mode = "hard"
build_time = 0.7

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/gcc", "base/glibc", "base/grep", "base/make", "base/sed", "base/texinfo",]
recommend = [ "base/diffutils",]

[port]
url = "https://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.xz"
md5 = "0d90823e1426f1da2fd872df0311298d"
sha256 = "63aede5c6d33b6d9b13511cd0be2cac046f2e70fd0a07aa9573a04a82783af96"
