[package]
name         = "lynx"
version      = "2.8.9rel.1"
description  = "Text based WEB browser"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 31.0
upgrade_mode = "hard"
build_time   = 0.3

[deps]
optional  = [
    "postcpl/gnutls",
    "general/zip",
    "general/unzip",
    "general/sharutils"
]

[port]
url  = "https://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9rel.1.tar.bz2"
md5  = "44316f1b8a857b59099927edc26bef79"
