[package]
name         = "valgrind"
version      = "3.19.0"
description  = "Valgrind is an instrumentation framework for building dynamic analysis tools."
maintainer   = "Sergey Gaberer <nordic.dev@pm.me>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 276
upgrade_mode = "hard"
build_time   = 1

[deps]
required  = ["base/sed", "general/llvm"]

[port]
url  = "https://sourceware.org/pub/valgrind/valgrind-3.19.0.tar.bz2"
md5  = "4687a4990585a038c52f842448ef4e63"
