[package]
name = "file"
version = "5.42"
description = "The File package contains a utility for determining the type of a given file or files."
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 25
upgrade_mode = "soft"
build_time = 0.1

[deps]
required = [ "base/bash", "base/binutils", "base/bzip2", "base/coreutils", "base/diffutils", "base/gawk", "base/gcc", "base/glibc", "base/grep", "base/make", "base/patch", "base/sed", "base/xz", "base/zlib",]

[port]
url = "https://astron.com/pub/file/file-5.42.tar.gz"
md5 = "4d4f70c3b08a8a70d8baf67f085d7e92"
sha256 = "c076fb4d029c74073f15c43361ef572cfb868407d347190ba834af3b1639b0e4"
