[package]
name         = "gobject-introspection"
version      = "1.72.0"
description  = "GObject Introspection is used to describe the program APIs and collect them in a uniform, machine readable format"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 42.0
upgrade_mode = "hard"
build_time   = 0.4

[deps]
required  = ["general/glib"]
optional  = [
    "xorg/x11-libs/cairo",
    "xorg/gnome/gjs",
    "general/gtk-doc",
    "general/pymo/mako"
]

[port]
url  = "https://download.gnome.org/sources/gobject-introspection/1.72/gobject-introspection-1.72.0.tar.xz"
md5  = "13cbf9bca8f906ee275c8b107311d815"
