[package]
name         = "openssh"
version      = "9.1p1"
description  = "SSH protocol implementation for remote login, command execution and file transfer"
maintainer   = "Sergey Gaberer <nordic.dev@pm.me>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "system"
usage        = 53
upgrade_mode = "hard"
build_time   = 0.2

[deps]
optional  = [
              "postcpl/linux-pam",
              "net/krb5",
              "base/openssl",
              "general/libedit",
              "net/net-tools",
              "general/sysstat"
            ]

[port]
url  = "https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.1p1.tar.gz"
md5  = "471912038124285c96918882ee190a22"
