[package]
name         = "libxslt"
version      = "1.1.36"
description  = "The libxslt package contains XSLT libraries used for extending libxml2 libraries to support XSLT files"
maintainer   = "Sergey Gaberer <nordic.dev@pm.me>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 35
upgrade_mode = "soft"
build_time   = 0.1

[deps]
required  = [ "general/libxml2" ]
recommend = [ "pst/docbook-xml", "pst/docbook-xsl" ]

[port]
url  = "https://download.gnome.org/sources/libxslt/1.1/libxslt-1.1.36.tar.xz"
md5  = "ecf54ae636780d7983dd664b852e3212"
