[package]
name         = "xml-parser"
version      = "2.46"
description  = "The XML::Parser module is a Perl interface to James Clark's XML parser, Expat"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "system"
usage        = 2.3
upgrade_mode = "hard"
build_time   = 0.07

[deps]

[port]
url  = "https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.46.tar.gz"
md5  = "80bb18a8e6240fcf7ec2f7b57601c170"
