[package]
name         = "xcb-proto"
version      = "1.14.1"
description  = "XML-XCB protocol descriptions that libxcb uses to generate the majority of its code and API"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 1.2
upgrade_mode = "hard"
build_time   = 0.09

[deps]
optional  = ["general/libxml2"]

[port]
url  = "https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.14.1.tar.xz"
md5  = "ecd6955dab1a7b9ba9756a11b8bdb48f"
