[package]
name = "coreutils"
version = "9.1"
description = "The Coreutils package contains utilities for showing and setting the basic system characteristics"
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 166
upgrade_mode = "hard"
build_time = 2.6

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/gcc", "base/glibc", "base/gmp", "base/grep", "base/libcap", "base/make", "base/openssl", "base/patch", "base/perl", "base/sed", "base/texinfo", "base/eudev", "base/findutils", "base/shadow", "base/man-db",]
optional = [ "postcpl/expect", "postcpl/io::tty",]

[port]
url = "https://ftp.gnu.org/gnu/coreutils/coreutils-9.1.tar.xz"
md5 = "8b1ca4e018a7dce9bb937faec6618671"
sha256 = "61a1f410d78ba7e7f37a5a4f50e6d1320aca33375484a3255eddf17a38580423"
