[package]
name = "diffutils"
version = "3.8"
description = "The Diffutils package contains programs that show the differences between files or directories."
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 28
upgrade_mode = "soft"
build_time = 0.6

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/gawk", "base/gcc", "base/gettext", "base/glibc", "base/grep", "base/make", "base/sed", "base/texinfo",]

[port]
url = "https://ftp.gnu.org/gnu/diffutils/diffutils-3.8.tar.xz"
md5 = "6a6b0fdc72acfe3f2829aab477876fbc"
sha256 = "a6bdd7d1b31266d11c4f4de6c1b748d4607ab0231af5188fc2533d0ae2438fec"
