[package]
name         = "dbus"
version      = "1.14.4"
description  = "D-Bus is a message bus system, a simple way for applications to talk to one another"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 23.4
upgrade_mode = "soft"
build_time   = 0.4

[deps]
recommend = ["xorg/x11-libs/xlibs", "general/elogind"]
optional  = [
  "general/dbus-glib",
  "general/pymo/dbus-python",
  "general/pymo/pygobject3",
  "general/valgrind",
  "general/doxygen",
  "pst/xmlto"
]

[port]
url  = "https://dbus.freedesktop.org/releases/dbus/dbus-1.14.4.tar.xz"
md5  = "e36f0f160751fa7ce103782166852c6b"
