[package]
name         = "lzo"
version      = "2.10"
description  = "LZO is a data compression library which is suitable for data decompression and compression in real-time. This means it favors speed over compression ratio"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 12
upgrade_mode = "hard"
build_time   = 0.3

[deps]
required  = ['base/make', 'base/glibc']

[port]
url  = "https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz"
md5  = "39d3f3f9c55c87b1e5d6888e1420f4b5"
