[package]
name         = "nodejs"
version      = "v16.18.0"
description  = "Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine"
maintainer   = "Michail Krasnov <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v1.2a3']
priority     = "user"
usage        = 750.0
upgrade_mode = "hard"
build_time   = 14.0

[deps]
required  = ["general/which_script"]
recommend = ["basicnet/c-ares", "general/icu", "general/libuv", "basicnet/nghttp2"]

[port]
url  = "https://nodejs.org/dist/v16.18.0/node-v16.18.0.tar.gz"
md5  = "4192fdb2b83c847aff0179cd2e05456f"
