/usr/include/libpsl.h
/usr/lib/libpsl.so.5.3.3
/usr/lib/libpsl.so.5
/usr/lib/libpsl.so
/usr/lib/libpsl.la
/usr/lib/pkgconfig/libpsl.pc
/usr/share/man/man1/psl-make-dafsa.1
/usr/share/man/man1/psl.1
/usr/bin/psl
