[package]
name = "ninja"
version = "1.11.1"
description = "Small build system with a focus on speed"
maintainer = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 79.0
upgrade_mode = "hard"
build_time = 0.2

[deps]

[port]
url = "https://github.com/ninja-build/ninja/archive/v1.11.1/ninja-1.11.1.tar.gz"
md5 = "32151c08211d7ca3c1d832064f6939b0"
sha256 = "31747ae633213f1eda3842686f83c2aa1412e0f5691d1c14dbbcc67fe7400cea"
