[package]
name         = "xlibs"
version      = "0.1"
description  = "The Xorg libraries provide library routines that are used within all X Window applications"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 224
upgrade_mode = "hard"
build_time   = 2.4

[deps]
required  = ["general/fontconfig", "general/freetype", "xorg/x11-libs/libxcb"]
recommend = ["general/elogind"]
optional  = ["pst/xmlto", "net/links"]

[port]
url  = "none"
md5  = "none"
