[package]
name = "gperf"
version = "3.1"
description = "Gperf generates a perfect hash function from a key set"
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 7
upgrade_mode = "hard"
build_time = 0.1

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/gcc", "base/glibc", "base/make",]

[port]
url = "https://ftp.gnu.org/gnu/gperf/gperf-3.1.tar.gz"
md5 = "9e251c0a618ad0824b51117d5d9db87e"
sha256 = "588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2"
