[package]
name         = "gcc-p2"
version      = "12.2.0"
description  = "GNU compiler collection, which includes the C and C++ compilers"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "bs"
usage        = 4608.5
upgrade_mode = "hard"
build_time   = 15.8

[deps]

[port]
url  = "https://ftp.gnu.org/gnu/gcc/gcc-12.2.0/gcc-12.2.0.tar.xz"
md5  = "73bafd0af874439dcdb9fc063b6fb069"
