[package]
name         = "XBE"
version      = "1.0"
description  = "Xorg Build Environment"
maintainer   = "Michail Krasnov <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 0
upgrade_mode = "hard"
build_time   = 0

[deps]

[port]
url  = "none"
md5  = "none"
