[package]
name = "curl"
version = "7.85.0"
description = "The cURL package contains an utility and a library used for transferring files with URL syntax to any of the following protocols: DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTSP, SMB, SMBS, SMTP, SMPTS, TELNET, and TFTP. Its ability to both download and upload files can be incorporated into other programs to support functions like streaming media"
maintainer = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 144.0
upgrade_mode = "soft"
build_time = 1.2

[deps]
recommend = [ "base/make-ca",]
optional = [ "general/brotli",]

[port]
url = "https://curl.se/download/curl-7.85.0.tar.xz"
md5 = "131f76c84016c45806b902330a74164f"
sha256 = "88b54a6d4b9a48cb4d873c7056dcba997ddd5b7be5a2d537a4acb55c20b04be6"
