[package]
name         = "file"
version      = "5.43"
description  = "Utility for determining the type of a given file or files"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "bs"
usage        = 34.0
upgrade_mode = "hard"
build_time   = 0.2

[deps]

[port]
url  = "https://astron.com/pub/file/file-5.43.tar.gz"
md5  = "8effd70da368210a6c6eece037f978eb"
