[package]
name         = "nvim"
version      = "0.7.2"
description  = "Hyperextensible Vim-based text editor"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "system"
usage        = 217.0
upgrade_mode = "hard"
build_time   = 2.5

[deps]
required  = [
    "base/gettext",
    "base/make",
    "base/cmake",
    "base/glibc",
    "base/lua",
    "base/gcc"
]
recommend = ["general/luajit"]

[port]
url  = "https://github.com/neovim/neovim/archive/refs/tags/v0.7.2.tar.gz"
file = "neovim-0.7.2.tar.gz"
md5  = "f0fb0aa65462e36ca1ef627833266976"
