[package]
name = "libffi"
version = "3.4.2"
description = "The Libffi library provides a portable, high level programming interface to various calling conventions."
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 9
upgrade_mode = "hard"
build_time = 1.9

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/gcc", "base/glibc", "base/make", "base/sed", "base/zlib", "base/python",]

[port]
url = "https://github.com/libffi/libffi/releases/download/v3.4.2/libffi-3.4.2.tar.gz"
md5 = "294b921e6cf9ab0fbaea4b639f8fdbe8"
sha256 = "540fb721619a6aba3bdeef7d940d8e9e0e6d2c193595bc243241b77ff9e93620"
