[package]
name         = "perl"
version      = "5.36.0"
description  = "Practical Extraction and Report Language"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "system"
usage        = 222.0
upgrade_mode = "hard"
build_time   = 10.1

[port]
url  = "https://www.cpan.org/src/5.0/perl-5.36.0.tar.xz"
md5  = "826e42da130011699172fd655e49cfa2"
