[package]
name         = "fluxbox"
version      = "1.3.7"
description  = "The Fluxbox package contains a window manager"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 101
upgrade_mode = "hard"
build_time   = 0.9

[deps]
optional  = [
    "general/dbus",
    "general/fribidi",
    "xorg/x11-libs/imlib"
]

[port]
url  = "https://downloads.sourceforge.net/fluxbox/fluxbox-1.3.7.tar.xz"
md5  = "b44afd10ee1e64624c23115aa51dcd55"
