[package]
name         = "git"
version      = "2.37.3-build1"
description  = "Git is a free and open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency"
maintainer   = "Michail Krasnov ⚪️🔵️⚪️ <linuxoid85@gmail.com>"
releases     = ['v2.0a1', 'v2.0a2', 'v2.0a3']
priority     = "user"
usage        = 231.0
upgrade_mode = "hard"
build_time   = 1.2

[deps]
required  = ["base/curl"]

[port]
url  = "https://www.kernel.org/pub/software/scm/git/git-2.37.3.tar.xz"
md5  = "dfefd2363f2d4f9cefd6e609e0c605fe"
