/usr/local/lib/libcdt.so.5.0.0
/usr/local/lib/libcdt.so.5
/usr/local/lib/libcdt.so
/usr/local/lib/libcdt.la
/usr/local/lib/libxdot.so.4.0.0
/usr/local/lib/libxdot.so.4
/usr/local/lib/libxdot.so
/usr/local/lib/libxdot.la
/usr/local/lib/libcgraph.so.6.0.0
/usr/local/lib/libcgraph.so.6
/usr/local/lib/libcgraph.so
/usr/local/lib/libcgraph.la
/usr/local/lib/libpathplan.so.4.0.0
/usr/local/lib/libpathplan.so.4
/usr/local/lib/libpathplan.so
/usr/local/lib/libpathplan.la
/usr/local/lib/libgvc.so.6.0.0
/usr/local/lib/libgvc.so.6
/usr/local/lib/libgvc.so
/usr/local/lib/libgvc.la
/usr/local/lib/liblab_gamut.so.1.0.0
/usr/local/lib/liblab_gamut.so.1
/usr/local/lib/liblab_gamut.so
/usr/local/lib/liblab_gamut.la
/usr/local/lib/libgvpr.so.2.0.0
/usr/local/lib/libgvpr.so.2
/usr/local/lib/libgvpr.so
/usr/local/lib/libgvpr.la
/usr/local/lib/pkgconfig/libcdt.pc
/usr/local/lib/pkgconfig/libxdot.pc
/usr/local/lib/pkgconfig/libcgraph.pc
/usr/local/lib/pkgconfig/libpathplan.pc
/usr/local/lib/pkgconfig/libgvc.pc
/usr/local/lib/pkgconfig/liblab_gamut.pc
/usr/local/lib/pkgconfig/libgvpr.pc
/usr/local/lib/graphviz/libgvplugin_core.so.6.0.0
/usr/local/lib/graphviz/libgvplugin_core.so.6
/usr/local/lib/graphviz/libgvplugin_core.so
/usr/local/lib/graphviz/libgvplugin_core.la
/usr/local/lib/graphviz/libgvplugin_pango.so.6.0.0
/usr/local/lib/graphviz/libgvplugin_pango.so.6
/usr/local/lib/graphviz/libgvplugin_pango.so
/usr/local/lib/graphviz/libgvplugin_pango.la
/usr/local/lib/graphviz/libgvplugin_visio.so.6.0.0
/usr/local/lib/graphviz/libgvplugin_visio.so.6
/usr/local/lib/graphviz/libgvplugin_visio.so
/usr/local/lib/graphviz/libgvplugin_visio.la
/usr/local/lib/graphviz/libgvplugin_xlib.so.6.0.0
/usr/local/lib/graphviz/libgvplugin_xlib.so.6
/usr/local/lib/graphviz/libgvplugin_xlib.so
/usr/local/lib/graphviz/libgvplugin_xlib.la
/usr/local/lib/graphviz/libgvplugin_dot_layout.so.6.0.0
/usr/local/lib/graphviz/libgvplugin_dot_layout.so.6
/usr/local/lib/graphviz/libgvplugin_dot_layout.so
/usr/local/lib/graphviz/libgvplugin_dot_layout.la
/usr/local/lib/graphviz/libgvplugin_neato_layout.so.6.0.0
/usr/local/lib/graphviz/libgvplugin_neato_layout.so.6
/usr/local/lib/graphviz/libgvplugin_neato_layout.so
/usr/local/lib/graphviz/libgvplugin_neato_layout.la
/usr/local/share/man/man3/cdt.3
/usr/local/share/man/man3/xdot.3
/usr/local/share/man/man3/cgraph.3
/usr/local/share/man/man3/pathplan.3
/usr/local/share/man/man3/expr.3
/usr/local/share/man/man3/pack.3
/usr/local/share/man/man3/gvc.3
/usr/local/share/man/man3/gvpr.3
/usr/local/share/man/man1/vimdot.1
/usr/local/share/man/man1/dot.1
/usr/local/share/man/man1/osage.1
/usr/local/share/man/man1/patchwork.1
/usr/local/share/man/man1/neato.1
/usr/local/share/man/man1/twopi.1
/usr/local/share/man/man1/fdp.1
/usr/local/share/man/man1/circo.1
/usr/local/share/man/man1/sfdp.1
/usr/local/share/man/man1/gc.1
/usr/local/share/man/man1/gvcolor.1
/usr/local/share/man/man1/gxl2gv.1
/usr/local/share/man/man1/acyclic.1
/usr/local/share/man/man1/nop.1
/usr/local/share/man/man1/ccomps.1
/usr/local/share/man/man1/sccmap.1
/usr/local/share/man/man1/tred.1
/usr/local/share/man/man1/unflatten.1
/usr/local/share/man/man1/gvpack.1
/usr/local/share/man/man1/dijkstra.1
/usr/local/share/man/man1/bcomps.1
/usr/local/share/man/man1/mm2gv.1
/usr/local/share/man/man1/gvgen.1
/usr/local/share/man/man1/gml2gv.1
/usr/local/share/man/man1/graphml2gv.1
/usr/local/share/man/man1/gv2gxl.1
/usr/local/share/man/man1/gxl2dot.1
/usr/local/share/man/man1/dot2gxl.1
/usr/local/share/man/man1/gv2gml.1
/usr/local/share/man/man1/gvpr.1
/usr/local/share/man/man1/gvmap.1
/usr/local/share/man/man1/cluster.1
/usr/local/share/man/man1/gvmap.sh.1
/usr/local/share/man/man1/edgepaint.1
/usr/local/share/man/man1/prune.1
/usr/local/share/man/man7/graphviz.7
/usr/local/share/doc/graphviz/cdt.3.pdf
/usr/local/share/doc/graphviz/xdot.3.pdf
/usr/local/share/doc/graphviz/cgraph.3.pdf
/usr/local/share/doc/graphviz/pathplan.3.pdf
/usr/local/share/doc/graphviz/expr.3.pdf
/usr/local/share/doc/graphviz/pack.3.pdf
/usr/local/share/doc/graphviz/gvc.3.pdf
/usr/local/share/doc/graphviz/gvpr.3.pdf
/usr/local/share/doc/graphviz/vimdot.1.pdf
/usr/local/share/doc/graphviz/dot.1.pdf
/usr/local/share/doc/graphviz/osage.1.pdf
/usr/local/share/doc/graphviz/patchwork.1.pdf
/usr/local/share/doc/graphviz/neato.1.pdf
/usr/local/share/doc/graphviz/twopi.1.pdf
/usr/local/share/doc/graphviz/fdp.1.pdf
/usr/local/share/doc/graphviz/circo.1.pdf
/usr/local/share/doc/graphviz/sfdp.1.pdf
/usr/local/share/doc/graphviz/gc.1.pdf
/usr/local/share/doc/graphviz/gvcolor.1.pdf
/usr/local/share/doc/graphviz/gxl2gv.1.pdf
/usr/local/share/doc/graphviz/acyclic.1.pdf
/usr/local/share/doc/graphviz/nop.1.pdf
/usr/local/share/doc/graphviz/ccomps.1.pdf
/usr/local/share/doc/graphviz/sccmap.1.pdf
/usr/local/share/doc/graphviz/tred.1.pdf
/usr/local/share/doc/graphviz/unflatten.1.pdf
/usr/local/share/doc/graphviz/gvpack.1.pdf
/usr/local/share/doc/graphviz/dijkstra.1.pdf
/usr/local/share/doc/graphviz/bcomps.1.pdf
/usr/local/share/doc/graphviz/mm2gv.1.pdf
/usr/local/share/doc/graphviz/gvgen.1.pdf
/usr/local/share/doc/graphviz/gml2gv.1.pdf
/usr/local/share/doc/graphviz/graphml2gv.1.pdf
/usr/local/share/doc/graphviz/gv2gxl.1.pdf
/usr/local/share/doc/graphviz/gxl2dot.1.pdf
/usr/local/share/doc/graphviz/dot2gxl.1.pdf
/usr/local/share/doc/graphviz/gv2gml.1.pdf
/usr/local/share/doc/graphviz/gvpr.1.pdf
/usr/local/share/doc/graphviz/gvmap.1.pdf
/usr/local/share/doc/graphviz/cluster.1.pdf
/usr/local/share/doc/graphviz/gvmap.sh.1.pdf
/usr/local/share/doc/graphviz/edgepaint.1.pdf
/usr/local/share/doc/graphviz/Dot.ref
/usr/local/share/doc/graphviz/latex_suggestions.txt
/usr/local/share/doc/graphviz/fontfaq.txt
/usr/local/share/doc/graphviz/addingLayout.txt
/usr/local/share/doc/graphviz/build.html
/usr/local/share/doc/graphviz/FAQ.html
/usr/local/share/doc/graphviz/index.html
/usr/local/share/doc/graphviz/winbuild.html
/usr/local/share/doc/graphviz/pspdf.png
/usr/local/share/doc/graphviz/char.html
/usr/local/share/doc/graphviz/gdtclft.entities.example.png
/usr/local/share/doc/graphviz/todo.html
/usr/local/share/doc/graphviz/internal_todo.html
/usr/local/share/doc/graphviz/dotguide.pdf
/usr/local/share/doc/graphviz/neatoguide.pdf
/usr/local/share/doc/graphviz/Agraph.pdf
/usr/local/share/doc/graphviz/libguide.pdf
/usr/local/share/doc/graphviz/prune.1.pdf
/usr/local/share/doc/graphviz/AUTHORS
/usr/local/share/doc/graphviz/COPYING
/usr/local/share/doc/graphviz/CHANGELOG.md
/usr/local/share/doc/graphviz/NEWS
/usr/local/share/doc/graphviz/cpl1.0.txt
/usr/local/share/doc/graphviz/info/attrs.html
/usr/local/share/doc/graphviz/info/colors.html
/usr/local/share/doc/graphviz/info/command.html
/usr/local/share/doc/graphviz/info/index.html
/usr/local/share/doc/graphviz/info/lang.html
/usr/local/share/doc/graphviz/info/output.html
/usr/local/share/doc/graphviz/info/shapes.html
/usr/local/share/doc/graphviz/info/arrows.html
/usr/local/share/doc/graphviz/schema/arguments.xml
/usr/local/share/doc/graphviz/schema/attributes.xml
/usr/local/share/doc/graphviz/schema/attributes.xslt
/usr/local/share/graphviz/gvpr/addedges
/usr/local/share/graphviz/gvpr/addranks
/usr/local/share/graphviz/gvpr/addrings
/usr/local/share/graphviz/gvpr/anon
/usr/local/share/graphviz/gvpr/attr
/usr/local/share/graphviz/gvpr/bb
/usr/local/share/graphviz/gvpr/bbox
/usr/local/share/graphviz/gvpr/bipart
/usr/local/share/graphviz/gvpr/binduce
/usr/local/share/graphviz/gvpr/chkclusters
/usr/local/share/graphviz/gvpr/chkedges
/usr/local/share/graphviz/gvpr/cliptree
/usr/local/share/graphviz/gvpr/col
/usr/local/share/graphviz/gvpr/collapse
/usr/local/share/graphviz/gvpr/color
/usr/local/share/graphviz/gvpr/cycle
/usr/local/share/graphviz/gvpr/dechain
/usr/local/share/graphviz/gvpr/deghist
/usr/local/share/graphviz/gvpr/deledges
/usr/local/share/graphviz/gvpr/delmulti
/usr/local/share/graphviz/gvpr/delnodes
/usr/local/share/graphviz/gvpr/depath
/usr/local/share/graphviz/gvpr/dijkstra
/usr/local/share/graphviz/gvpr/flatten
/usr/local/share/graphviz/gvpr/get-layers-list
/usr/local/share/graphviz/gvpr/histogram
/usr/local/share/graphviz/gvpr/group
/usr/local/share/graphviz/gvpr/indent
/usr/local/share/graphviz/gvpr/knbhd
/usr/local/share/graphviz/gvpr/maxdeg
/usr/local/share/graphviz/gvpr/path
/usr/local/share/graphviz/gvpr/rotate
/usr/local/share/graphviz/gvpr/scale
/usr/local/share/graphviz/gvpr/scalexy
/usr/local/share/graphviz/gvpr/span
/usr/local/share/graphviz/gvpr/topon
/usr/local/share/graphviz/gvpr/treetoclust
/usr/local/share/graphviz/graphs/directed/KW91.gv
/usr/local/share/graphviz/graphs/directed/Latin1.gv
/usr/local/share/graphviz/graphs/directed/NaN.gv
/usr/local/share/graphviz/graphs/directed/abstract.gv
/usr/local/share/graphviz/graphs/directed/alf.gv
/usr/local/share/graphviz/graphs/directed/arrows.gv
/usr/local/share/graphviz/graphs/directed/awilliams.gv
/usr/local/share/graphviz/graphs/directed/biological.gv
/usr/local/share/graphviz/graphs/directed/clust.gv
/usr/local/share/graphviz/graphs/directed/clust1.gv
/usr/local/share/graphviz/graphs/directed/clust2.gv
/usr/local/share/graphviz/graphs/directed/clust3.gv
/usr/local/share/graphviz/graphs/directed/clust4.gv
/usr/local/share/graphviz/graphs/directed/clust5.gv
/usr/local/share/graphviz/graphs/directed/crazy.gv
/usr/local/share/graphviz/graphs/directed/ctext.gv
/usr/local/share/graphviz/graphs/directed/dfa.gv
/usr/local/share/graphviz/graphs/directed/fig6.gv
/usr/local/share/graphviz/graphs/directed/fsm.gv
/usr/local/share/graphviz/graphs/directed/grammar.gv
/usr/local/share/graphviz/graphs/directed/hashtable.gv
/usr/local/share/graphviz/graphs/directed/honda-tokoro.gv
/usr/local/share/graphviz/graphs/directed/jcctree.gv
/usr/local/share/graphviz/graphs/directed/jsort.gv
/usr/local/share/graphviz/graphs/directed/ldbxtried.gv
/usr/local/share/graphviz/graphs/directed/longflat.gv
/usr/local/share/graphviz/graphs/directed/mike.gv
/usr/local/share/graphviz/graphs/directed/nhg.gv
/usr/local/share/graphviz/graphs/directed/oldarrows.gv
/usr/local/share/graphviz/graphs/directed/pgram.gv
/usr/local/share/graphviz/graphs/directed/pm2way.gv
/usr/local/share/graphviz/graphs/directed/pmpipe.gv
/usr/local/share/graphviz/graphs/directed/polypoly.gv
/usr/local/share/graphviz/graphs/directed/proc3d.gv
/usr/local/share/graphviz/graphs/directed/psfonttest.gv
/usr/local/share/graphviz/graphs/directed/record2.gv
/usr/local/share/graphviz/graphs/directed/records.gv
/usr/local/share/graphviz/graphs/directed/rowe.gv
/usr/local/share/graphviz/graphs/directed/japanese.gv
/usr/local/share/graphviz/graphs/directed/russian.gv
/usr/local/share/graphviz/graphs/directed/sdh.gv
/usr/local/share/graphviz/graphs/directed/shells.gv
/usr/local/share/graphviz/graphs/directed/states.gv
/usr/local/share/graphviz/graphs/directed/structs.gv
/usr/local/share/graphviz/graphs/directed/table.gv
/usr/local/share/graphviz/graphs/directed/train11.gv
/usr/local/share/graphviz/graphs/directed/trapeziumlr.gv
/usr/local/share/graphviz/graphs/directed/tree.gv
/usr/local/share/graphviz/graphs/directed/triedds.gv
/usr/local/share/graphviz/graphs/directed/try.gv
/usr/local/share/graphviz/graphs/directed/unix.gv
/usr/local/share/graphviz/graphs/directed/unix2.gv
/usr/local/share/graphviz/graphs/directed/viewfile.gv
/usr/local/share/graphviz/graphs/directed/world.gv
/usr/local/share/graphviz/graphs/directed/switch.gv
/usr/local/share/graphviz/graphs/undirected/ER.gv
/usr/local/share/graphviz/graphs/undirected/ngk10_4.gv
/usr/local/share/graphviz/graphs/undirected/process.gv
/usr/local/share/graphviz/graphs/undirected/Heawood.gv
/usr/local/share/graphviz/graphs/undirected/Petersen.gv
/usr/local/include/graphviz/cdt.h
/usr/local/include/graphviz/xdot.h
/usr/local/include/graphviz/cgraph.h
/usr/local/include/graphviz/pathgeom.h
/usr/local/include/graphviz/pathplan.h
/usr/local/include/graphviz/arith.h
/usr/local/include/graphviz/geom.h
/usr/local/include/graphviz/color.h
/usr/local/include/graphviz/types.h
/usr/local/include/graphviz/textspan.h
/usr/local/include/graphviz/usershape.h
/usr/local/include/graphviz/pack.h
/usr/local/include/graphviz/gvc.h
/usr/local/include/graphviz/gvcext.h
/usr/local/include/graphviz/gvplugin.h
/usr/local/include/graphviz/gvcjob.h
/usr/local/include/graphviz/gvcommon.h
/usr/local/include/graphviz/gvplugin_render.h
/usr/local/include/graphviz/gvplugin_layout.h
/usr/local/include/graphviz/gvconfig.h
/usr/local/include/graphviz/gvplugin_textlayout.h
/usr/local/include/graphviz/gvplugin_device.h
/usr/local/include/graphviz/gvplugin_loadimage.h
/usr/local/include/graphviz/gvpr.h
/usr/local/include/graphviz/gv.i
/usr/local/include/graphviz/gv.cpp
/usr/local/include/graphviz/graphviz_version.h
/usr/local/bin/vimdot
/usr/local/bin/dot
/usr/local/bin/dot_builtins
/usr/local/bin/neato
/usr/local/bin/twopi
/usr/local/bin/fdp
/usr/local/bin/circo
/usr/local/bin/osage
/usr/local/bin/patchwork
/usr/local/bin/sfdp
/usr/local/bin/gc
/usr/local/bin/gvcolor
/usr/local/bin/gxl2gv
/usr/local/bin/acyclic
/usr/local/bin/nop
/usr/local/bin/ccomps
/usr/local/bin/sccmap
/usr/local/bin/tred
/usr/local/bin/unflatten
/usr/local/bin/gvpack
/usr/local/bin/dijkstra
/usr/local/bin/bcomps
/usr/local/bin/mm2gv
/usr/local/bin/gvgen
/usr/local/bin/gml2gv
/usr/local/bin/gv2gml
/usr/local/bin/graphml2gv
/usr/local/bin/gv2gxl
/usr/local/bin/dot2gxl
/usr/local/bin/gxl2dot
/usr/local/bin/gvpr
/usr/local/bin/gvmap
/usr/local/bin/cluster
/usr/local/bin/gvmap.sh
/usr/local/bin/edgepaint
/usr/local/bin/prune
