[package]
name = "libtool"
version = "2.4.7"
description = "The Libtool package contains the GNU generic library support script"
maintainer = "Sergey Gaberer <nordic.dev@pm.me>"
releases = [ "v2.0a1", "v2.0a2", "v2.0a3",]
priority = "system"
usage = 14
upgrade_mode = "hard"
build_time = 0.1

[deps]
required = [ "base/bash", "base/binutils", "base/coreutils", "base/diffutils", "base/gawk", "base/gcc", "base/glibc", "base/grep", "base/make", "base/autoconf", "base/automake", "base/sed", "base/texinfo",]

[port]
url = "https://ftpmirror.gnu.org/libtool/libtool-2.4.7.tar.xz"
md5 = "2fc0b6ddcd66a89ed6e45db28fa44232"
sha256 = "4f7f217f057ce655ff22559ad221a0fd8ef84ad1fc5fcb6990cecc333aa1635d"
