/usr/include/sys/capability.h
/usr/include/sys/psx_syscall.h
/usr/lib/libcap.so.2.65
/usr/lib/libcap.so.2
/usr/lib/libcap.so
/usr/lib/libpsx.so.2.65
/usr/lib/libpsx.so.2
/usr/lib/libpsx.so
/usr/lib/pkgconfig/libcap.pc
/usr/lib/pkgconfig/libpsx.pc
/usr/lib/security/pam_cap.so
/usr/sbin/captree
/usr/sbin/getpcaps
/usr/sbin/getcap
/usr/sbin/setcap
/usr/sbin/capsh
/usr/share/man/man1/capsh.1
/usr/share/man/man3/cap_init.3
/usr/share/man/man3/cap_free.3
/usr/share/man/man3/cap_dup.3
/usr/share/man/man3/cap_clear.3
/usr/share/man/man3/cap_clear_flag.3
/usr/share/man/man3/cap_get_flag.3
/usr/share/man/man3/cap_set_flag.3
/usr/share/man/man3/cap_fill.3
/usr/share/man/man3/cap_fill_flag.3
/usr/share/man/man3/cap_max_bits.3
/usr/share/man/man3/cap_compare.3
/usr/share/man/man3/cap_get_proc.3
/usr/share/man/man3/cap_get_pid.3
/usr/share/man/man3/cap_set_proc.3
/usr/share/man/man3/cap_get_file.3
/usr/share/man/man3/cap_get_fd.3
/usr/share/man/man3/cap_set_file.3
/usr/share/man/man3/cap_set_fd.3
/usr/share/man/man3/cap_copy_ext.3
/usr/share/man/man3/cap_size.3
/usr/share/man/man3/cap_copy_int.3
/usr/share/man/man3/cap_mode.3
/usr/share/man/man3/cap_from_text.3
/usr/share/man/man3/cap_to_text.3
/usr/share/man/man3/cap_from_name.3
/usr/share/man/man3/cap_to_name.3
/usr/share/man/man3/capsetp.3
/usr/share/man/man3/capgetp.3
/usr/share/man/man3/libcap.3
/usr/share/man/man3/cap_get_bound.3
/usr/share/man/man3/cap_drop_bound.3
/usr/share/man/man3/cap_get_mode.3
/usr/share/man/man3/cap_set_mode.3
/usr/share/man/man3/cap_mode_name.3
/usr/share/man/man3/cap_get_secbits.3
/usr/share/man/man3/cap_set_secbits.3
/usr/share/man/man3/cap_setuid.3
/usr/share/man/man3/cap_setgroups.3
/usr/share/man/man3/cap_launch.3
/usr/share/man/man3/cap_func_launcher.3
/usr/share/man/man3/cap_launcher_callback.3
/usr/share/man/man3/cap_launcher_set_chroot.3
/usr/share/man/man3/cap_launcher_set_mode.3
/usr/share/man/man3/cap_launcher_setgroups.3
/usr/share/man/man3/cap_launcher_setuid.3
/usr/share/man/man3/cap_launcher_set_iab.3
/usr/share/man/man3/cap_new_launcher.3
/usr/share/man/man3/cap_iab.3
/usr/share/man/man3/cap_iab_init.3
/usr/share/man/man3/cap_iab_dup.3
/usr/share/man/man3/cap_iab_compare.3
/usr/share/man/man3/cap_iab_get_proc.3
/usr/share/man/man3/cap_iab_get_pid.3
/usr/share/man/man3/cap_iab_set_proc.3
/usr/share/man/man3/cap_iab_to_text.3
/usr/share/man/man3/cap_iab_from_text.3
/usr/share/man/man3/cap_iab_get_vector.3
/usr/share/man/man3/cap_iab_set_vector.3
/usr/share/man/man3/cap_iab_fill.3
/usr/share/man/man3/psx_syscall.3
/usr/share/man/man3/psx_syscall3.3
/usr/share/man/man3/psx_syscall6.3
/usr/share/man/man3/psx_set_sensitivity.3
/usr/share/man/man3/libpsx.3
/usr/share/man/man8/getcap.8
/usr/share/man/man8/setcap.8
/usr/share/man/man8/getpcaps.8
/usr/share/man/man8/captree.8
